# PreferenceDemo

./: settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/jiuan/app/preferencedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuan/app/preferencedemo/: DataBaseActivity.java  FinishActivity.java  GreenDaoActivity.java  MainActivity.java  MyApplication.java  PreferenceActivity.java  SettingsFragment.java  TestActivity.java
app/src/main/java/contacthttp/: ContactClient.java  ContactRequest.java  ContactResponseHandler.java  EmployResponse.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  Department.java  DepartmentDao.java  Staff.java  StaffDao.java
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_main_scrollview.xml  layout_database_linear.xml  layout_greendao_linear.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
loginhttplibrary/: build.gradle
loginhttplibrary/src/main/: AndroidManifest.xml
oahttplibrary/: build.gradle
oahttplibrary/src/main/: AndroidManifest.xml
